{
	"info": {
		"_postman_id": "13745e0f-2db1-426a-b7d9-173c38993eec",
		"name": "automation test samples",
		"description": "this is the reprository for my automation test learning",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "get folder",
			"item": [
				{
					"name": "Get blog Post",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "6dff9c35-e5bb-466a-b4c8-5857fc331c03",
								"exec": [
									"pm.variables.get(\"my first blog post :\");\r",
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});\r",
									"pm.test(\"Status code has a name string\", function () {\r",
									"    pm.response.to.have.status(\"OK\");\r",
									"});\r",
									"pm.test(\"Body matches string\", function () {\r",
									"    pm.expect(pm.response.text()).to.include(\"css/font-awesome.min.css\");\r",
									"});\r",
									"pm.test(\"Content-Type is present\", function () {\r",
									"    pm.response.to.have.header(\"Content-Type\");\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}",
							"host": [
								"{{url}}"
							]
						},
						"description": "Get the blog post"
					},
					"response": []
				},
				{
					"name": "echo",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "ad70c10a-e32a-4b57-ac42-38632b902e77",
								"exec": [
									"pm.environment.set(\"header_server\", pm.response.headers.get('server'));"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://docs.postman-echo.com",
							"protocol": "https",
							"host": [
								"docs",
								"postman-echo",
								"com"
							]
						},
						"description": "https://docs.postman-echo.com"
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "Post Folder",
			"item": [
				{
					"name": "/jsonss",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"content\": \"My first blog postsssssssssssss :)\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{json}}/api/jsonBlob",
							"host": [
								"{{json}}"
							],
							"path": [
								"api",
								"jsonBlob"
							]
						},
						"description": "https://jsonblob.com/api/jsonBlob"
					},
					"response": []
				},
				{
					"name": "/register",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "767b3208-d345-4156-9f76-07f94f694e39",
								"exec": [
									"pm.environment.set(\"header_server\", pm.response.headers.get('server'));\r",
									"pm.environment.set(\"header_Etag\", pm.response.headers.get('Etag'));"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"eve.holt@reqres.in\",\r\n    \"password\": \"pistol\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{reqresurl}}/api/register",
							"host": [
								"{{reqresurl}}"
							],
							"path": [
								"api",
								"register"
							]
						},
						"description": "https://reqres.in/api/register"
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "Delete Folder",
			"item": [
				{
					"name": "/blog post",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "53b2da0f-4c13-455b-8bca-909588114646",
								"exec": [
									"pm.test(\"Status code is 404\", function () {\r",
									"    pm.response.to.have.status(404);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{url}}",
							"host": [
								"{{url}}"
							]
						},
						"description": "delete a blog post without permisson"
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		}
	],
	"protocolProfileBehavior": {}
}